# PhoneApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hobbyroom/: Hobbyroom.java  HobbyroomView.java
app/src/main/java/app/lighting/: Lighting.java  LightingView.java
app/src/main/java/app/livingroom/: Livingroom.java  LivingroomView.java
app/src/main/java/app/main/: MainView.java
app/src/main/java/app/themes/: Themes.java  ThemesView.java
app/src/main/java/base/: Config.java  Home.java  HomeEvents.java  Location.java  Mqtt.java
app/src/main/java/base/Locations/: Device.java
app/src/main/java/base/Locations/Devices/: Light.java  Sensor.java
app/src/main/res/drawable/: border_style.xml  progbar_color.xml  progbar_intensity.xml
app/src/main/res/layout/: activity_hobbyroom_menu.xml  activity_lighting_menu.xml  activity_livingroom_menu.xml  activity_main_menu.xml  activity_themes_menu.xml  content_hobbyroom_menu.xml  content_lighting_menu.xml  content_livingroom_menu.xml  content_main_menu.xml  content_themes_menu.xml
app/src/main/res/menu/: popup_menu_4.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
